{
  "name": "henz-team",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix backend run worker:dev",
    "dev:backend": "npm --prefix backend run worker:dev",
    "db:migrate:local": "npm --prefix backend run db:migrate:local",
    "db:seed:local": "npm --prefix backend run db:seed:local",
    "typecheck:backend": "npm --prefix backend run typecheck",
    "test:backend": "npm --prefix backend run test"
  },
  "workspaces": [
    "backend"
  ]
}
